### Work Directory
<Directory "/var/www">
    AllowOverride all
    Require all granted
</Directory>

### VirtualHost Directories
<VirtualHost *:80>
    # ServerName localhost
    # ServerAlias *
    DocumentRoot "/var/www/public"

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory "/var/www/public">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>
