zend_extension=xdebug.so
[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host="host.docker.internal"
; xdebug.client_host=10.255.0.1
xdebug.client_port=9013
; xdebug.log=/var/log/xdebug.log
