### Work Directory
<Directory ${APP_SERVER_PATH}>
    AllowOverride all
    Require all granted
</Directory>

### VirtualHost Directories
<VirtualHost *:80>
    DocumentRoot ${APP_SERVER_DOCUMENT_PATH}

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory ${APP_SERVER_DOCUMENT_PATH}>
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>
