[program:apache2]
command=apache2-foreground
autostart=true
autoresetart=true
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:laravel-ssr]
command=php ${APP_SERVER_PATH}/artisan inertia:start-ssr
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --tries=3 --timeout=60
autostart=true
autorestart=true
user=ubuntu
numprocs=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stopwaitsecs=3600
