[program:apache2]
command=apache2-foreground
autostart=true
autoresetart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:cron]
command=cron -f -l 8 -L /dev/stdout
autostart=true
autorestart=true
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:laravel-ssr]
command=php ${APP_SERVER_PATH}/artisan inertia:start-ssr
autostart=true
autorestart=true
user=${APP_USER}
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php ${APP_SERVER_PATH}/artisan queue:work --queue=default --timeout=591
autostart=true
autorestart=true
umask=000
user=${APP_USER}
environment=HOME="/opt/data"
directory=${APP_SERVER_PATH}
numprocs=1
stopwaitsecs=3600
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:laravel-worker-ocr]
process_name=%(program_name)s_%(process_num)02d
command=php ${APP_SERVER_PATH}/artisan queue:work --queue=ocr --timeout=591
autostart=true
autorestart=true
umask=000
user=${APP_USER}
environment=HOME="/opt/data"
directory=/opt/data
numprocs=1
stopwaitsecs=3600
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:laravel-worker-ocr-batch]
process_name=%(program_name)s_%(process_num)02d
command=php ${APP_SERVER_PATH}/artisan queue:work --queue=ocr-batch --timeout=591
autostart=true
autorestart=true
umask=000
user=${APP_USER}
environment=HOME="/opt/data"
directory=/opt/data
numprocs=1
stopwaitsecs=3600
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
