[program:apache2]
command=apache2-foreground
autostart=true
autoresetart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:cron]
command=cron -f -l 8 -L /dev/stdout
autostart=true
autorestart=true
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:laravel-ssr]
command=php ${APP_SERVER_PATH}/artisan inertia:start-ssr
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work
autostart=true
autorestart=true
user=ubuntu
numprocs=1
stopwaitsecs=3600
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
